{
  "name": "@danbruegge/resume",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "build:page": "next build",
    "build:pdf": "node scripts/generate-pdf.mjs",
    "build:docx": "node scripts/generate-docx.mjs",
    "build": "pnpm build:page && pnpm build:pdf && pnpm build:docx",
    "deploy": "sh deploy.sh",
    "start": "next start",
    "format": "prettier --ignore-path .gitignore --write '**/*.{js,jsx,ts,tsx,json}'",
    "lint": "eslint .",
    "types": "tsc --noEmit",
    "postinstall": "npx puppeteer browsers install chrome"
  },
  "dependencies": {
    "@tailwindcss/postcss": "^4.1.18",
    "date-fns": "^4.1.0",
    "next": "16.1.6",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "tailwindcss": "^4.1.18"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3.3.3",
    "@types/node": "^25.2.3",
    "@types/react": "19.2.14",
    "@typescript-eslint/eslint-plugin": "^8.55.0",
    "@typescript-eslint/parser": "^8.55.0",
    "autoprefixer": "^10.4.24",
    "eslint": "^9.37.0",
    "eslint-config-next": "16.1.6",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-jsx-a11y": "^6.10.2",
    "eslint-plugin-prettier": "^5.5.5",
    "eslint-plugin-react": "^7.37.5",
    "html-to-docx": "^1.8.0",
    "husky": "^9.1.7",
    "postcss": "^8.5.6",
    "prettier": "^3.8.1",
    "prettier-plugin-tailwindcss": "^0.7.2",
    "pretty-quick": "^4.2.2",
    "puppeteer": "^24.37.2",
    "react-is": "19.2.4",
    "tailwind-merge": "^3.4.0",
    "typescript": "^5.9.3"
  },
  "pnpm": {
    "overrides": {
      "@types/react": "19.1.17"
    }
  }
}
